clc;
clear all;

%парметры автомобиля
ma = 11000;      %полная масса авто
ma1 = 4000;     %распределение масс груженого авто
ma2 = 7000;     %распределение масс груженого авто
mphi = 7000;      %масса, приходящаяся на ведущий мост
mac = 6800;     %масса снаряженного авто
mac1 = 2400;        %распределение масс снаряженного авто 
mac2 = 4400;        %распределение масс снаряженного авто 
rst = 0.491;     %статичечкий радиус колеса
rs = 0.526;       %свободный радиус колеса
rk0 = 1.03*rst;     %радиус качения колеса
kpr = 0.6;      %коэффициент насыщенности протектора
b = 0.275;       %ширина шины
nshn = 2;        %количество шин ведомого моста
nshv = 4;        %количество шин ведущего моста
g = 9.8;        %ускорение свободного падения

%определение параметров, хар-х возд-е колес авто на опорную пов-ть дороги
Fzn = ((ma-mphi)*g)/nshn;        %нагрузка на шину ведомого колеса
Fzv = (mphi*g)/nshv;             %нагрузка на шину ведущего колеса
Fz = Fzn;
Rz = Fz;         %нормальная реакция дороги на колесо
lk = 2*sqrt(rs^2-rst^2);     %длина контактной пов-ти шины с дорогой
Ak = b*lk;                   %контурная площадь контакта

%определение показателей опорно-сцепной проходимости
kphi = mphi/ma;          %коэф-т сцепной массы
Fnm = (ma-mphi)*g;       %нагрузка на ведомый мост
nvm = 1;                 %кол-во ведущих мостов
Fvm = mphi*g/nvm;        %нагрузка на ведущий мост
Fnm = 39200;         
Fvm = 68600;
%значения проходят проверку по таблице  (табличное 98,1 кН)

pk = Rz/Ak;         %среднее давление на пов-ти контакта
ppr = pk/kpr;        %среднее давление по выступам рисуунка протектора
pk = 0.18889;
ppr = 0.31481;
%значения проходят проверку (pk<=0.65 МПа; ppr<=0.85 МПа)
W = 20:10:100;        %относительная влажность
ps1 = [0.76 0.72 0.66 0.60 0.53 0.45 0.36 0.20 0];            %несущая способность грунта
ps2 = [0.56 0.53 0.49 0.45 0.40 0.30 0.20 0.10 0];
ps3 = [0    0.2  0.23 0.25 0.24 0.23 0.20 0.17 0.1];
ps4 = [0    0    0.20 0.35 0.40 0.42 0.37 0.26 0];

figure(1)
plot(W, ps1, W, ps2, W, ps3, W, ps4, W, pk)
legend('ps1', 'ps2', 'ps3', 'ps4', 'pk')
grid on;
xlabel('относительная влажность %','FontName','Arial Cyr')
ylabel('несущая способность грунта, МПа','FontName','Arial Cyr')

kphi = ma2/ma;          %коэффициент сцепной массы
Rzv=kphi*ma*g;       %суммарная нормальная реакция дороги на ведущие колёса автомобиля
phix = 0.15:0.05:0.7;        %коэф-т сцепления
Dphi = (phix.*Rzv)/(ma*g);       %динам. фактор по сцеплению ведущих колес с дорогой
f1 = 0.02;   %коэф-т сопротивления качению
f2 = 0.03;
f3 = 0.04;
hphi1 = Dphi-f1;     %макс. преодолеваемый уклон по условиям сцепления
hphi2 = Dphi-f2;
hphi3 = Dphi-f3;

figure(2)
plot(phix, hphi1,phix, hphi2,phix, hphi3);
grid on;
legend('hphi1','hphi2','hphi3');
xlabel('коэф. сцепления','FontName','Arial Cyr')
ylabel('макс. преодолеваемый уклон','FontName','Arial Cyr')

%определение высоты преодолеваемого порогового препятствия
Rzn = Fzn*2;       %норм реакция дороги на ведомые колеса  

Hpr = 0:0.01:0.3;      % высота препятствия, м.
phix1 = 0.2;
phix2 = 0.4;
phix3 = 0.6;
phix4 = 0.8;
Ftphi1 = phix1*Rzv;            %cила тяги ведущих колес по сцеплению с дорогой
Ftphi2 = phix2*Rzv;            %cила тяги ведущих колес по сцеплению с дорогой
Ftphi3 = phix3*Rzv;            %cила тяги ведущих колес по сцеплению с дорогой
Ftphi4 = phix4*Rzv;            %cила тяги ведущих колес по сцеплению с дорогой
Fx = Rzn.*sqrt(2*rs.*Hpr-Hpr.^2)./(rs-Hpr);  %необходимое толкающее усилие ведомых колес
figure(3)
plot(Hpr, Fx, Hpr, Ftphi1, Hpr, Ftphi2, Hpr, Ftphi3, Hpr, Ftphi4)
grid on;
legend('Fx', 'Ftphi1', 'Ftphi2', 'Ftphi3', 'Ftphi4')
xlabel('высота порогового препятствия','FontName','Arial Cyr')
ylabel('необх. толкающие усилие ведомых колес','FontName','Arial Cyr')

Hprx = [];           %высота порогового препятствия
Hprx(1) = 0.035;     %при phix = 0.2
Hprx(2) = 0.14;
Hprx(3) = 0.225;
Hprx(4) = 0.28;
phixx = 0.2:0.2:0.8;
figure(4)
plot(phixx, Hprx)
grid on;
title('преодолеваемое препятствие для ведомых колес','FontName','Arial Cyr')
xlabel('коэф. сцепления','FontName','Arial Cyr')
ylabel('высота порогового препятствия','FontName','Arial Cyr')
legend('Hprx')

alpha = atan((rs-Hpr)./sqrt(2*rs.*Hpr-Hpr.^2))*180/pi;   %угол наклона к гор-ту норм. сост-ей реакции пороговоро препятствия
tgalfa = (rs-Hpr)./sqrt(2*rs.*Hpr-Hpr.^2);

figure(5)
plot(Hpr, tgalfa, Hpr, 1/phix1, Hpr, 1/phix2, Hpr, 1/phix3, Hpr, 1/phix4)
grid on;
legend('tgalfa','tgalphaphi1', 'tgalphaphi2', 'tgalphaphi3', 'tgalphaphi4')
xlabel('высота порогового препятствия','FontName','Arial Cyr')
ylabel('тангенс угла наклона к гор-ту сост-ей реакции пор. преп-я','FontName','Arial Cyr')

Hprxx = [];
Hprxx(1) = 0.010;    %при phix = 0.2
Hprxx(2) = 0.040;
Hprxx(3) = 0.075;
Hprxx(4) = 0.120;
phixx = 0.2:0.2:0.8;
figure(6)
plot(phixx, Hprxx)
grid on;
title('преодолеваемое препятствие для ведущих колес','FontName','Arial Cyr')
xlabel('коэф. сцепления','FontName','Arial Cyr')
ylabel('высота порогового препятствия','FontName','Arial Cyr')
legend('Hprxx')

%влияние дифференциала на проходимость автомобиля
Rzv=kphi*ma*g;       %суммарная нормальная реакция дороги на ведущие колёса автомобиля
Rzn = Fzn*2;       %норм реакция дороги на ведомые колеса  
phimax = 0.7;
phimin = 0.1:0.05:0.5;
Mphi1 = phimin*Rzn*rk0;      %момент на ведомых колесах
Mphi2 = phimax*Rzv*rk0;      %момент на ведущих колесах
Mphi = 2*Mphi1;              %суммарный момент на ведущих колесах двухосного полноприводного автомобиля с симметричным межосевым дифференциалом
Mphix = Mphi1 + Mphi2;       %суммарный момент на ведущих колесах двухосного полноприводного автомобиля с блокированным дифференциалом
Dphi1 = Mphi/(ma*g*rk0);     %динам фактор по сцеплению при неблокированном дифференциале
Dphi2 = Mphix/(ma*g*rk0);    %динам фактор по сцеплению при блокированном дифференциале
phixxx = 0.1:0.07:0.7;        %коэф-т сцепления

figure(7)
plot(phixxx, Dphi1, phixxx, Dphi2)
grid on;
title('динам. фактор по сцеплению при блок. и неблок. дифф.','FontName','Arial Cyr')
xlabel('коэф. сцепления','FontName','Arial Cyr')
ylabel('динам фактор по сцеплению','FontName','Arial Cyr')
legend('Dphi1', 'Dphi2')


Mphineb = Rzv.*phimin*rk0;           %момент на ведущих колесах по сцеплению при неблокированном межколесном дифференциале для межколесного дифференциала с малым внутренним трением  
Mphib = 0.5.*(phimin+phimax).*Rzv*rk0;   %момент на ведущих колесах по сцеплению при блокированном межколесном дифференциале для межколесного дифференциала с малым внутренним трением
Dphineb = Mphineb/(ma*g*rk0);    %динам фактор по сцеплению при неблокированном межколесном дифференциале для межколесного дифференциала с малым внутренним трением
Dphib = Mphib/(ma*g*rk0);     %динам фактор по сцеплению при блокированном межколесном дифференциале для межколесного дифференциала с малым внутренним трением
kb1 = 0;                     %коэффциент блокировки дифференциала
kb2 = 0.1;
kb3 = 0.2;
kb4 = 0.3;
kb5 = 0.4;
Mphixx1 = Rzv.*phimin*rk0./(1-kb1);  %момент на ведущих колесах по сцеплению для межколесного дифференциала повышенного трения  
Mphixx2 = Rzv.*phimin*rk0./(1-kb2); 
Mphixx3 = Rzv.*phimin*rk0./(1-kb3); 
Mphixx4 = Rzv.*phimin*rk0./(1-kb4); 
Mphixx5 = Rzv.*phimin*rk0./(1-kb5);

Dphix1 = Mphixx1/(ma*g*rk0);     %динам фактор по сцеплению для межколесного дифференциала повышенного трения
Dphix2 = Mphixx2/(ma*g*rk0);     %динам фактор по сцеплению для межколесного дифференциала повышенного трения
Dphix3 = Mphixx3/(ma*g*rk0);     %динам фактор по сцеплению для межколесного дифференциала повышенного трения
Dphix4 = Mphixx4/(ma*g*rk0);     %динам фактор по сцеплению для межколесного дифференциала повышенного трения
Dphix5 = Mphixx5/(ma*g*rk0);     %динам фактор по сцеплению для межколесного дифференциала повышенного трения
phixxx = 0.1:0.07:0.7;        %коэф-т сцепления

figure(8)
plot(phixxx, Dphix1, phixxx, Dphix2, phixxx, Dphix3, phixxx, Dphix4, phixxx, Dphix5, phixxx, Dphib)
grid on;
title('межколесный дифференциал повышенного трения','FontName','Arial Cyr')
xlabel('коэф. сцепления','FontName','Arial Cyr')
ylabel('динам фактор по сцеплению','FontName','Arial Cyr')
legend('Dphix1', 'Dphix2', 'Dphix3', 'Dphix4', 'Dphix5', 'Dphib')